<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Menu HTML Structure</title>
</head>
	
<body>
	<header>
		<nav>
		
		</nav><!--left side of nav-->
		<div id="logo">
		</div>
		
		<div id="nav-right"><!---right side of nav-->
		</div>
		
		<div id="hero-head">
		</div><!--hero photo ends-->
	</header>
	

	<article><!---begin menu-->
	
	<section id="burgers"><!--burgers-->
		<div class="foodphoto">
			<img src=" " alt="">
		</div>
	
		<div class="menuitems">
			<h2><a id="menu"> </a></h2>
			<ul>
				<li><h3> </h3></li>
				<li><h3> </h3></li>
				<li><h3> </h3></li>
				<li><h3> </h3></li>
				<li><h3> </h3></li>
				<li><h3> </h3></li>
				<li><h3> </h3></li>
				<li><h3> </h3></li>
			</ul>
		</div>
	</section><!--end burgers--->
	
		
	<section id="hotdogs"><!---hotdogs-->
		<div class="foodphoto">
			<img src=" " alt="">
		</div>
		<div class="menuitems">
			<h2> </h2>
			<ul>
				<li><h3> </h3></li>
				<li><h3> </h3></li>
				<li><h3> </h3></li>
				<li><h3> </h3></li>

			</ul>
		</div>
	</section><!--end hot dogs-->
		
	<section id="sandwiches"><!--sandwhiches--->
		<div class="foodphoto">
		</div>
			<h2> </h2>
		<ul>
				<li><h3> </h3></li>
				<li><h3> </h3></li>
				<li><h3> </h3></li>
				<li><h3> </h3></li>
					<p> </p>		
		</ul>
	</section><!---end sandwhices--->
		
	<section id="fries"><!---fries--->
		<div class="menuitems">
			<h2> </h2>
			<ul>
					<li><h3> </h3></li>
					<li><h3> </h3></li>
				<li><h3> </h3>
					<p> </p></li>	
			</ul>
		</div>
	</section><!---end fries--->
	
	<section id="toppings"><!---toppings--->
			<h2> </h2>
			<p> </p>
	</section><!---end toppings--->
		
	</article><!---end menu--->
	
	<footer>
			
		<section id="footerright"> </section>
		
		<div id="topleft"> </div>
	</footer><!---end footer--->
	
</body>
</html>